{
  "maintenance": false,
  "uiMode": "liquid-glass",
  "font": {
    "family": "san-francisco",
    "weight": 700
  },
  "admins": [],
  "webTheme": "liquid-glass",
  "accent": {
    "name": "Lavender",
    "hex": "#b79ced",
    "glow": "rgba(144,122,214,.28)"
  }
}
