{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryy-store",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      "binding": "STORE_KV",
      "id": "320f1a8cadfe46589c373674add320b6"
    },
    {
      "binding": "INBOX_KV",
      "id": "320f1a8cadfe46589c373674add320b6"
    }
  ]
}
